spring.application.name=test
server.servlet.context-path=/test

# 用非严格的 HTML
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#默认会跳到classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=/templates/

#热部署
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled:true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main


#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/poverty?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=942580

spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 1000
spring.datasource.hikari.auto-commit= true
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.pool-name= DatebookHikariCP
spring.datasource.hikari.connection-timeout= 30000
#注意：一定要对应mapper映射xml文件的所在路径
#mybatis.mapper-locations= classpath*:mapper/*.xml
# 注意：对应实体类的路径
#mybatis.type-aliases-package= com.aptech.mpvote.pojo
#配置下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true